<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Products</title>
    <style>
    body{
        background-color:  #4e2804;
        font-family:  'Playfair Display', serif;
    }
    
    #our{
        text-align: center;
        font-size: 40px;
        color: white;
    }
    .navbar-brand {
	    color: rgba(255, 192, 167, 0.932);
        font-size: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        letter-spacing: 2px;
        position: absolute;
        top: 20px;
        left: 50px;
}
    #info{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    #info img{
        width: 100%;
    }
    #info img:hover{
        border-top-left-radius: 50px;
    }
 
    .img:hover{
        box-shadow: none;
        background-color:bisque  ;
       
    }
    
    button{
        padding: 10px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        border: none;
        box-shadow: 12px 10px 12px rgba(0, 0, 0, 0.5);
    }
    @media (max-width: 710px){

    .navbar-brand {
        font-size: 15px;
        top:20px;
        left:15px;
    }
}
    </style>
</head>
<body>
    <marquee>Buy now and get extra 10% off    Hurry Up!!!!!! </marquee>
    <p class="navbar-brand" href="#">Shoes Carnival</p><br><br>
    <h1 id="our">Our Products</h1>
    <div id="info">
        
<div class="img">
    <img src="puma shoe 4.png">
    <div class="img-desc">
        <h4><b>Name:</b> Puma Blaze men's Sneakers </h4>
        <p><b>Price:</b> Rs. 15000/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="nike shoes 1.jpg" >
    <div class="img-desc">
        <h4><b>Name:</b> Nike Reactive Sneakers</h4>
        <p><b>Price:</b> Rs. 7000/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="new puma one.jpg" >
    <div class="img-desc">
        <h4><b>Name:</b>Nike Infinity Run Sneakers</h4>
        <p><b>Price:</b> Rs. 60000/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="sneaker 7.png">
    <div class="img-desc">
        <h4><b>Name:</b> Nike Zoom Fly Sneakers</h4>
        <p><b>Price:</b> Rs. 9500/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="nike shoe 0.png">
    <div class="img-desc">
        <h4><b>Name:</b> Nike Air Jordan</h4>
        <p><b>Price:</b> Rs. 7500/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="nike shoe 3.png">
    <div class="img-desc">
        <h4><b>Name:</b> Nke Metcon 8 AMP</h4>
        <p><b>Price:</b> Rs. 8500/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="puma shoes 1.png">
    <div class="img-desc">
        <h4><b>Name:</b> Puma Rider Future Vintage Sneakers</h4>
        <p><b>Price:</b> Rs. 9500/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <!-- start item 8 -->
 <div class="img">
    <img src="puma shoes2.png">
    <div class="img-desc">
        <h4><b>Name:</b> Puma Ignite Dual Nightcat Sneakers</h4>
        <p><b>Price:</b> Rs. 6900/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="sneaker2.png">
    <div class="img-desc">
        <h4><b>Article:</b>Nike Downshifter Sneakers</h4>
        <p><b>Price:</b> Rs. 7500/-</p>
        <button>Add to cart</button>
    </div>
</div>


<div class="img">
    <img src="sneaker1.png">
    <div class="img-desc">
        <h4><b>Name:</b> Nike Kyrie 6 Mens Sneakers</h4>
        <p><b>Price:</b> Rs. 8000/-</p>
        <button>Add to cart</button>
    </div>
</div>
<div class="img">
    <img src="sneaker 3.png">
    <div class="img-desc">
        <h4><b>Name:</b> Nike Revolution Sneakers</h4>
        <p><b>Price:</b> Rs. 8900/-</p>
        <button>Add to cart</button>
    </div>
</div>
<div class="img">
    <img src="sneaker4.png">
    <div class="img-desc">
        <h4><b>Name:</b> Nike Zoom Winflo 5 Running Shoes</h4>
        <p><b>Price:</b> Rs. 9999/-</p>
        <button>Add to cart</button>
    </div>
</div>
    </div>
    
</body>
</html>